# trienowTweaks

./: .gitignore  README.md  build.gradle  gradle.properties
credits/FONT/: CREDITS
src/main/java/de/trienow/trienowtweaks/armor/: ArmorDrToast.java  ArmorKnight.java  ArmorMaterial.java  ArmorRenderProperties.java  ItemArmorBase.java  ModelDrToast.java  ModelKnight.java
src/main/java/de/trienow/trienowtweaks/atom/: AtomBlocks.java  AtomCapabilities.java  AtomCommands.java  AtomCreativeTab.java  AtomItemArmor.java  AtomItemBlock.java  AtomItemBlocks.java  AtomItems.java  AtomRecipes.java  AtomTags.java  AtomTileEntities.java  AtomTiles.java
src/main/java/de/trienow/trienowtweaks/blocks/: BaseBlock.java  BaseBlockRailroadTruss.java  BaseItemBlock.java  BlockCompactCrafter.java  BlockEntityProhibitator.java  BlockFakeFire.java  BlockGenericLight.java  BlockInvisibleWall.java  BlockItemDetector.java  BlockMinecartKiller.java  BlockRailroadTruss.java  BlockRailroadTrussBlack.java  BlockRailroadTrussBright.java  BlockRailroadTrussPurple.java  BlockRailroadTrussWooden.java  BlockStreetlamp.java  BlockTEApothecaryRefiller.java  BlockTEGenericLight.java  BlockTEItemDetector.java  BlockTorchSolamnia.java  BlockTorchSquared.java
src/main/java/de/trienow/trienowtweaks/capabilities/: IPlayerCapability.java  PlayerCapability.java  PlayerCapabilityProvider.java
src/main/java/de/trienow/trienowtweaks/commands/: CommandArg.java  CommandTT.java  CommandUtils.java  IArg.java
src/main/java/de/trienow/trienowtweaks/compat/: CompatManager.java  ICompatProxy.java
src/main/java/de/trienow/trienowtweaks/config/: Config.java  Globals.java  IConfigCache.java  ServerConfig.java
src/main/java/de/trienow/trienowtweaks/datagen/: DataGenerators.java  GenBlockTags.java  GenItemTags.java  GenRecipes.java
src/main/java/de/trienow/trienowtweaks/events/: ClientEvents.java  CommonEvents.java  GenericEvents.java  WorldTick.java
src/main/java/de/trienow/trienowtweaks/item/: BaseItem.java  ItemAutoFood.java  ItemAutoLight.java  ItemWeWand.java
src/main/java/de/trienow/trienowtweaks/main/: ClientSetup.java  Config.java  Generic.java  StateList.java  TrienowTweaks.java
src/main/java/de/trienow/trienowtweaks/network/: PacketHandler.java  PacketPlayerCaps.java  PacketReqPlayerCaps.java
src/main/java/de/trienow/trienowtweaks/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/de/trienow/trienowtweaks/recipes/: RecipeTT.java  RecipeTTCrafting.java
src/main/java/de/trienow/trienowtweaks/tiles/: TEFluidHolder.java  TEItemDetector.java  TELightEntity.java
src/main/java/de/trienow/trienowtweaks/utils/: ICloneable.java  IPredicateObjects.java  LevelUtils.java  NonNullListUtils.java  NumberUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/trienowtweaks/blockstates/: apothecary_refiller.json  compact_crafter.json  entity_prohibitator.json  fake_fire.json  generic_light.json  generic_light_te.json  invisible_wall.json  item_detector.json  minecart_killer.json  railroad_truss_black.json  railroad_truss_bright.json  railroad_truss_purple.json  railroad_truss_wooden.json  streetlamp.json  streetlamp_fire.json  streetlamp_flesh.json  streetlamp_glowstone.json  torch_solamnia.json  torch_squared.json
src/main/resources/assets/trienowtweaks/lang/: en_us.json  en_us.lang
src/main/resources/assets/trienowtweaks/models/block/: apothecary_refiller.json  compact_crafter.json  entity_prohibitator.json  fake_fire.json  generic_light.json  generic_light_te.json  invisible_wall.json  item_detector_0.json  item_detector_1.json  minecart_killer.json  railroad_truss_black.json  railroad_truss_black_middle.json  railroad_truss_black_slanted.json  railroad_truss_bright.json  railroad_truss_bright_middle.json  railroad_truss_bright_slanted.json  railroad_truss_purple.json  railroad_truss_purple_middle.json  railroad_truss_purple_slanted.json  railroad_truss_wooden.json  railroad_truss_wooden_middle.json  railroad_truss_wooden_slanted.json  streetlamp_bottom_flesh.json  streetlamp_bottom_metal.json  streetlamp_middle_flesh.json  streetlamp_middle_metal.json  streetlamp_top_fire.json  streetlamp_top_flesh.json  streetlamp_top_glowstone.json  torch_solamnia.json  torch_solamnia_wall.json  torch_squared.json  torch_squared_wall.json
src/main/resources/assets/trienowtweaks/models/item/: apothecary_refiller.json  auto_food.json  auto_light.json  compact_crafter.json  custom_boots.json  custom_chestplate.json  custom_helmet.json  custom_leggings.json  drtoast_helmet.json  entity_prohibitator.json  fake_fire.json  generic_light.json  generic_light_te.json  (+33 more)
src/main/resources/assets/trienowtweaks/recipes/: auto_light.json  compact_crafter.json  drtoast_helmet_smithing.json  entity_prohibitator.json  generic_light.json  invisible_wall.json  item_detector.json  knight_boots_smithing.json  knight_chestplate_smithing.json  knight_helmet_smithing.json  knight_leggings_smithing.json  minecart_killer.json  railroad_truss_black.json  railroad_truss_bright.json  railroad_truss_purple_2.json  railroad_truss_wooden.json  streetlamp_fire.json  streetlamp_flesh.json  streetlamp_glowstone.json  torch_solamnia_coal.json  we_wand.json
(+73 files in other folders)
