buildscript {
    repositories {
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "${mcversion}-${mod_version}"
group = "de.trienow.trienowTweaks"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = mcversion + "-" + forgeversion
    runDir = "run"

    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    replaceIn "main/TrienowTweaks.java"
    replace '@VERSION@', mod_version
    replace 'DEPS = ""', "DEPS = \"required:forge@[${forgeversion},);required:jei@[${jeiversion},);required:baubles@[@${baublesversion}@,);after:botania;after:waila\""
    useDepAts = true
}

dependencies {
    deobfProvided "mezz.jei:jei_${mcversion}:${jeiversion}:api" // compile against the JEI API but do not include it at runtime
    runtime "mezz.jei:jei_${mcversion}:${jeiversion}" // at runtime, use the full JEI jar

    compile files("lib/Baubles-${baublesversion}-deobf.jar")
    runtime files("lib/Baubles-1.12-1.5.2")

    compile files("lib/Hwyla-1.8.26-BCUSTOM_1.12.2-api.jar")
    runtime files("lib/Hwyla-1.8.26-BCUSTOM_1.12.2.jar")

    //botaniaversion=r1.10-360

    //provided files("lib/Botania ${botaniaversion}-deobf.jar")

    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

repositories {
    maven {
        // location of the maven that hosts JEI files (progwml6 does not exist anymore)
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven { url "https://cursemaven.com" }

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
