# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
#
forge_version=1.19.4-45.0.64
#
#MAPPING-VERSION-OFFICIAL_MAPPING
parchment_version=1.19.3-2023.03.12-1.19.4
curios_version=1.19.4-5.1.5.3
#
# JEI
jei_mc=1.19.4
jei_version=13.1.0.11
#
#OTHER
trienowtweaks_version=1.19.4-6.0.2