# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
#
forge_version=1.19.1-42.0.1
#
#MAPPING-VERSION-OFFICIAL_MAPPING
parchment_version=1.18.2-2022.07.17-1.19.1
curios_version=1.19.1-5.1.0.5
#
# JEI
jei_mc=1.19.1
jei_version=11.2.0.241
#
#OTHER
trienowtweaks_version=1.18.2-6.0.0-alpha