# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
#
forge_version=1.19.2-43.2.0
#
#MAPPING-VERSION-OFFICIAL_MAPPING
parchment_version=1.19.2-2022.11.27-1.19.2
curios_version=1.19.2-5.1.1.0
#
# JEI
jei_mc=1.19.2
jei_version=11.6.0.1015
#
#OTHER
trienowtweaks_version=1.19.2-6.0.1