# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mcversion=1.12.2
forgeversion=14.23.5.2846
jeiversion=4.16.1.301
hwylaversion=1.8.26-B41_1.12.2
#Might create problems in build.gradle
baublesversion=1.12-1.5.2
botaniaversion=r1.10-360
mod_version=2.8.0